<Solution>
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="UIKit.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="ResKit.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFramework.CoreKit.csproj" />
  <Project Path="SupportOldQF.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="UIKit.Editor.csproj" />
  <Project Path="ResKit.Editor.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="AudioKit.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="QFramework.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
